<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Work3</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            width: 1500px;
            margin: 0 auto;
            overflow: hidden;
            background-color: bisque;
        }

        #menu {
            width: 750px;
            float: left;
        }

        #section {
            width: 1000px;
            float: right;
        }

        @media screen and (max-width: 1000px) {
            body {
                background-color: cadetblue;
            }

            #menu {
                width: auto;
                float: none;
            }

            #section {
                width: auto;
                float: none;
            }
        }
    </style>
</head>

<body>
    <div id="menu">
        <ul>
            <li>Menu A</li>
            <li>Menu B</li>
            <li>Menu C</li>
        </ul>
    </div>
    <div id="section">
        <h1>Lorem ipsum dolor sit amet</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae commodi ad error architecto impedit
            tempora,
            non laboriosam maxime est id similique laudantium beatae, illo eos quisquam ratione cumque corrupti
            consequuntur!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae commodi ad error architecto impedit
            tempora,
            non laboriosam maxime est id similique laudantium beatae, illo eos quisquam ratione cumque corrupti
            consequuntur!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae commodi ad error architecto impedit
            tempora,
            non laboriosam maxime est id similique laudantium beatae, illo eos quisquam ratione cumque corrupti
            consequuntur!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae commodi ad error architecto impedit
            tempora,
            non laboriosam maxime est id similique laudantium beatae, illo eos quisquam ratione cumque corrupti
            consequuntur!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae commodi ad error architecto impedit
            tempora,
            non laboriosam maxime est id similique laudantium beatae, illo eos quisquam ratione cumque corrupti
            consequuntur!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae commodi ad error architecto impedit
            tempora,
            non laboriosam maxime est id similique laudantium beatae, illo eos quisquam ratione cumque corrupti
            consequuntur!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae commodi ad error architecto impedit
            tempora,
            non laboriosam maxime est id similique laudantium beatae, illo eos quisquam ratione cumque corrupti
            consequuntur!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae commodi ad error architecto impedit
            tempora,
            non laboriosam maxime est id similique laudantium beatae, illo eos quisquam ratione cumque corrupti
            consequuntur!
        </p>
    </div>
</body>

</html>